SERVERNUM=$(echo $DISPLAY | sed -r -e 's/([^:]+)?:([0-9]+)(\.[0-9]+)?/\2/')
GEOMETRY="$SCREEN_WIDTH""x""$SCREEN_HEIGHT""x""$SCREEN_DEPTH"
XVFB=/usr/bin/Xvfb
XVFBARGS=":$SERVERNUM -screen 0 $GEOMETRY -fbdir /var/run -ac"
PIDFILE=/var/run/xvfb.pid

case "$1" in
    start)
        echo -n "Starting virtual X frame buffer: Xvfb"
        start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS
        echo "."
        ;;

    stop)
        echo -n "Stopping virtual X frame buffer: Xvfb"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE
        echo "."
        ;;

    restart)
        $0 stop
        $0 start
        ;;

    *)
        echo "Usage: xvfb {start|stop|restart}"
        exit 1
esac
exit 0
